# SimpleMediaPlayer

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/jme/media/player/: MediaAppState.java  MediaConfig.java  MediaEffectManager.java  MediaPlayerFactory.java  SimpleMediaPlayer.java  VideoCodec.java  VideoMjpegCodec.java  VideoScreenAdapter.java  VideoScreenListener.java
src/main/java/jme/media/player/test/: IntroStateTest.java  MenuGeometryTest.java  RawInputAdapter.java  ScreenMaterialTest.java
src/main/java/org/media/player/: MJPEGGenerator.java  MediaAppState.java  MediaConfig.java  MediaEffectManager.java  MediaPlayerFactory.java  SimpleMediaPlayer.java  VideoCodec.java  VideoMjpegCodec.java  VideoScreenAdapter.java  VideoScreenListener.java
src/main/java/org/media/player/test/: IntroStateTest.java  MJPEGAssemblyTest.java  MenuGeometryTest.java  RawInputAdapter.java  ScreenMaterialTest.java
src/main/java/wpm/mjpeg/: MJPEGGenerator.java  Test_MJPEGEncoder.java  Test_MJPEGGenerator.java
src/main/resources/MatDefs/SimpleMediaPlayer/: SimpleMediaPlayer.frag  SimpleMediaPlayer.j3md  SimpleMediaPlayer.vert
